# boot

./: test.txt
boot/: pom.xml
boot/dao/: .factorypath  pom.xml
boot/dao/src/main/java/com/james/dao/: BaseDictMapper.java  CustomerMapper.java  OrdersMapper.java  UserMapper.java
boot/dao/src/main/resources/applicationContext-dao/: application-daoContext.xml
boot/dao/src/main/resources/com/james/dao/: CustomerMapper.xml
boot/dao/src/main/resources/mybatis-conf/: mybatis-conf.xml
boot/po/: .factorypath  .project  pom.xml
boot/po/src/main/java/com/james/domain/: BaseDict.java  Customer.java  Msg.java  Orders.java  User.java
boot/service/: pom.xml
boot/service/src/main/java/com/james/service/: IBaseDictService.java  ICustomerService.java  IOrdersService.java  IUserService.java
boot/service/src/main/java/com/james/service/imp/: BaseDictServiceImp.java  CustomerServiceImp.java  OrdersServiceImp.java  UserServiceImp.java
boot/web/: .factorypath  pom.xml
boot/web/src/main/java/com/james/path/: AppPath.java
boot/web/src/main/java/com/james/shiro/: MyRealm.java
boot/web/src/main/java/com/james/web/: CustomerController.java  OrderController.java  UserController.java
boot/web/src/main/resources/: ehcache.xml
boot/web/src/main/resources/applicationContext/: applicationContext.xml
boot/web/src/main/resources/applicationContext-web/: applicationContext-web.xml
boot/web/src/main/resources/shiro/: shiro.xml
boot/web/src/main/webapp/: index.jsp
boot/web/src/main/webapp/WEB-INF/: web.xml
boot/web/src/main/webapp/WEB-INF/jsp/index/: index.jsp  orders.jsp
boot/web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
boot/web/src/main/webapp/static/css/: boot-crm.css  style.css
